{
  "name": "bridgerton",
  "version": "0.1.0",
  "type": "module",
  "description": "Bridge.xyz stablecoin infrastructure CLI.",
  "license": "MIT",
  "bin": {
    "bridgerton": "./dist/bin.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/bin.js && bun link",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "incur": "^0.3.13"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
